<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
      padding: 10px;
      justify-content: center;
    }

    .grid-item {
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .card img {
      width: 100%;
      height: 300px; /* Adjust this value as needed */
      object-fit: cover;
    }

    a:link,
    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>

  <div class="grid-container">

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/doctor.png" %}" alt="Doctor">
        <p class="title">DOCTOR</p>
        <p><a href="/doctorlogin"><button>Login</button></a></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/patient.jpg" %}" alt="Patient">
        <p class="title">PATIENT</p>
        <p><a href="/patientlogin"><button>Login</button></a></p>
      </div>
    </div>

  </div>

</body>

</html>
