<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Community Health Dashboard</title>

  <style media="screen">
    body {
      font-family: "Open Sans", sans-serif !important;
      font-weight: 400 !important;
    }

    div {
      font-family: "Open Sans", sans-serif !important;
      font-weight: 500 !important;
    }

    .market-update-block {
      padding: 2em 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 3.5em;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #dfc30a;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
    }

    .market-update-block.clr-block-0 {
      background: #E0144C;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #EF9A53;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #5F9DF7;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
    }

    .market-update-block:hover {
      opacity: 0.8;
      transition: 0.5s all;
    }

    .market-update-right i.fa.fa-users {
      font-size: 5rem;
      color: #cd6511;
      width: 80px;
      height: 80px;
      text-align: center;
      border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-user {
      font-size: 5rem;
      color: #9e8a0e;
      width: 80px;
      height: 80px;
      text-align: center;
      border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-medkit {
      font-size: 5rem;
      color: #336cc2;
      width: 80px;
      height: 80px;
      text-align: center;
      border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-calendar {
      font-size: 5rem;
      color: #b9103d;
      width: 80px;
      height: 80px;
      text-align: center;
      border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <h1 style="font-family:Open Sans, sans-serif;color: black;text-align: center;padding: 5rem 1rem 0rem 29rem">
    Welcome</h1>
  <h2 style="font-family:Open Sans, sans-serif;font-weight: bold;color: black;text-align: center;padding: 0rem 0rem 0rem 30rem;">Community Health Dashboard</h2>
  <div class="market-updates" style="margin-left: 40rem; margin-top: 3rem;">

    <div class="col-md-5 market-update-gd" style="margin-top: 20px;">
      <a href="/com-prescription" style="text-decoration: none; color: inherit;">
        <div class="market-update-block clr-block-1">
          <div class="col-md-8 market-update-left">
            <h3 style="font-family: Open Sans, sans-serif">0</h3>
            <h4 style="font-family: Open Sans, sans-serif">Prescription</h4>
          </div>
          <div class="col-md-4 market-update-right">
            <i class="fa fa-user"> </i>
          </div>
          <div class="clearfix"> </div>
        </div>
      </a>
    </div>

    <div class="col-md-5 market-update-gd" style="margin-top: 20px;">
      <a href="/com-patient" style="text-decoration: none; color: inherit;">
        <div class="market-update-block clr-block-2">
          <div class="col-md-8 market-update-left">
            <h3 style="font-family: Open Sans, sans-serif">{{ patient_count }}</h3>
            <h4 style="font-family: Open Sans, sans-serif">Patients</h4>
          </div>
          <div class="col-md-4 market-update-right">
            <i class="fa fa-users"></i>
          </div>
          <div class="clearfix"> </div>
        </div>
      </a>
    </div>

    <div class="col-md-5 market-update-gd" style="margin-top: 20px;">
      <a href="/com-medicine" style="text-decoration: none; color: inherit;">
        <div class="market-update-block clr-block-3">
          <div class="col-md-8 market-update-left">
            <h3 style="font-family: Open Sans, sans-serif">{{ medicine_count }}</h3>
            <h4 style="font-family: Open Sans, sans-serif">Medicines</h4>
          </div>
          <div class="col-md-4 market-update-right">
            <i class="fa fa-medkit" aria-hidden="true"></i>
          </div>
          <div class="clearfix"> </div>
        </div>
      </a>
    </div>

  </div>
</body>

</html>
