{% extends 'hospital/doctor_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }

    .msg {
      text-align: center;
      margin-bottom: 10px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<br><br><br>

<div class="msg">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success" role="alert">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
</div>

<!------ Appointment form for doctor ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form" style="
  margin-left: 20rem;
">
    <div class="d-flex justify-content-end mb-3">
      <a href="/doctor-view-appointment" class="btn btn-primary">Back</a>
    </div>
    <div class="form">
      <div class="note">
        <p>Appointment</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.patientId class="form-control" placeholder="Patient Name" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field appointmentForm.appointmentDate class="form-control" placeholder="Appointment Date" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Add</button>
      </div>
    </div>
  </div>

</form>

{% endblock content %}