{% extends 'hospital/doctor_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    body {
      font-family: "Open Sans", sans-serif !important;
      font-weight: 400 !important;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background-color: #1b4965;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }


    .form-control {
      border-radius: 1.5rem;
    }

    a.btn.btn-primary {
      color: #fff;
      background-color: #1b4965;
      border-color: #1b4965;
    }

    .btnSubmit {
      border: none;
      border-radius: 0.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      color: #fff;
      background-color: #1b4965;
      border-color: #1b4965;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<!------ Add Medicine Form doctor ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form" style="
  margin-left: 28rem;width: 70%;
"> {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <!-- <div class="d-flex justify-content-end mb-3">
      <a href="{% url 'doctor-add-medicine' %}" class="btn btn-primary">Back</a>
    </div> -->
    <div class="form">
      <!-- <div class="note">
        <p>Add Medicine</p>
      </div> -->
      <h2 style="font-family: Open Sans, sans-serif;" class="mb-5">Add Medicine</h2>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field medicine_form.name class="form-control" placeholder="Name" %}
            </div>
            <div class="form-group">
              {% render_field medicine_form.description class="form-control" placeholder="Description" %}
            </div>
            <!-- Add other fields as needed -->
          </div>
        </div>
        <button type="submit" class="btnSubmit">Add</button>
      </div>
    </div>
  </div>
</form>



{% endblock content %}