<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login</title>

  <style type="text/css">
    body {
      color: black;
      background-color: white;
      /* Change to blue color */
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    a:link {
      text-decoration: none;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      /* Added to center align content */
    }


    .logo {
      flex: 0 0 20%;
      /* Adjust the width of the logo */
      padding: 20px;
      /* Add some padding around the logo */
      display: flex;
      justify-content: center;
    }

    .logo img {
      width: 150px;

      /* Set the width to 100% to fill the container */
      height: 150px;
      /* Maintain the aspect ratio */
    }

    .form-container {
      flex: 0 0 40%;
      /* Adjust the width of the form */
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }

    .note {
      text-align: center;
      /* background-color: #007bff; */
      /* Change to blue color */
      color: black;
      font-weight: bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 700;
      font-size: 2rem;
    }

    .form-content {
      padding: 5%;
      /* border: 1px solid #ced4da; */
      margin-bottom: 2%;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      border-radius: 1.5rem;
      width: 50%;
      padding: 10px;
      border: 1px solid #ced4da;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 10px 20px;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      font-size: 16px;
      width: 50%;
    }
  </style>


</head>

<body>
  <!-- {% include "hospital/navbar.html" %} -->

  <div class="container">

    <div class="form-container">
      <form method="post">
        {% csrf_token %}
        <div class="note">
          <p style="
          margin-bottom: 0px;
          margin-top: 0px;
      ">LOGIN</p>
        </div>
        <div class="logo">
          <img src="{% static 'images/h_logo.png' %}" alt="Logo">
        </div>

        <div class="form-content">
          <div class="form-group">
            <!-- <label for="id_username">Username</label> -->
            {% render_field form.username class="form-control" placeholder="Username" id="id_username" %}
          </div>

          <div class="form-group">
            <!-- <label for="id_password">Password</label> -->
            {% render_field form.password class="form-control" placeholder="Password" id="id_password" %}
          </div>

          <button type="submit" class="btnSubmit">Login</button>
          <!-- <div class="text-center">Do not have account? <a href="doctorsignup">Signup here</a></div> -->
        </div>
      </form>
    </div>
  </div>

  <!-- {% include "hospital/footer.html" %} -->
</body>

</html>