{% extends 'hospital/doctor_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    body {
      font-family: "Open Sans", sans-serif !important;
      font-weight: 400 !important;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0072ff;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .btnSubmit {
      border: none;
      border-radius: 0.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      color: #fff;
      background-color: #1b4965;
      border-color: #1b4965;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form" style="margin-left: 28rem;margin-top: 1rem; width: 70%">
    <div class="form">
      <!-- <div class="note">
        <p>Update Patient Details</p>
      </div> -->
      <h2 style="font-family: Open Sans, sans-serif;" class="mb-5">Update Patient Details</h2>
      <div class="form-content">
        <div class="row">

          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" name="first_name" value="{{patient.first_name}}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" name="last_name" value="{{patient.last_name}}">
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" name="mobile" value="{{patient.mobile}}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="date" class="form-control" name="admitDate" value="{{patient.admitDate|default_if_none:''}}"
                id="">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <select class="form-select form-control">
                <option selected>Open this select menu</option>
                {% for i in ch %}
                {% if patient.symptoms == i %}
                <option value="{{i}}" selected>{{i}}</option>
                {% endif %}
                {% endfor %}
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <Textarea class="form-control">{{patient.address}}</Textarea>
            </div>
          </div>
        </div>
        <!-- <div class="form-group">
              <input type="text" class="form-control" value="">
            </div> -->
        <div class="d-grid gap-2">

          <button type="submit" class="btnSubmit">Update</button>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
</form>


{% endblock content %}