{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}
{% include 'hospital/doctor_dashboard_cards.html' %}
<br><br><br><br>
<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;

      a:link {
        text-decoration: none;
    }

    .menu {
        top: 50px;
    }

    h6 {
        color: white;
    }

    .order-card {
        color: #fff;
    }

    .bg-c-blue {
        background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
        background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
        background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
        background: linear-gradient(45deg, #FF5370, #ff869a);
    }

    .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: none;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .card .card-block {
        padding: 25px;
    }

    .order-card i {
        font-size: 26px;
    }

    .f-left {
        float: left;
    }

    .f-right {
        float: right;
    }
    }
  </style>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="col-md-12">
    <div class="card">
      {% comment %} <div class="card-block"> {% endcomment %}
        {% comment %} <h6 class="m-b-20">All Patients</h6> {% endcomment %}
        {% comment %} <div class="d-flex justify-content-end mb-3"> {% endcomment %}
          <!-- Button to add a new patient -->
          {% comment %} <a href="/doctor-add-patient" class="btn btn-primary">Add Patient</a>
        </div>
        <div class="table-responsive">
          <table class="table table-hover" id="dev-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Symptoms</th>
                <th>Mobile</th>
                <th>Address</th>
                <th>Update</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              {% for p in patients %}
              <tr>
                <td>{{ p.first_name }} {{ p.last_name }}</td>
                <td>{{ p.symptoms }}</td>
                <td>{{ p.mobile }}</td>
                <td>{{ p.address }}</td>
                <td><a class="btn btn-primary btn-xs" href="{% url 'doctor-update-patient' p.id  %}"><span
                      class="glyphicon glyphicon-edit"></span></a></td>
                      <td>
                        <form action="" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="delete_patient" value="from_dash" />
                            <button type="submit" class="btn btn-danger btn-xs"><span
                                    class="glyphicon glyphicon-trash"></span></button>
                        </form>
                    </td>
              </tr>
              {% endfor %}
            </tbody>
          </table> {% endcomment %}
        {% comment %} </div> {% endcomment %}
      {% comment %} </div> {% endcomment %}
    </div>
  </div>
  
  <div class="col-md-12">
    <div class="card">
      <div class="card-block">
        <h6 class="m-b-20">All Patients</h6>
        <div class="d-flex justify-content-end mb-3">
          <!-- Button to add a new patient -->
          <a href="/doctor-add-patient" class="btn btn-primary">Add Patient</a>
        </div>
        <div class="table-responsive">
          <table class="table table-hover" id="dev-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Symptoms</th>
                <th>Mobile</th>
                <th>Address</th>
                <th>Update</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              {% for p in patients %}
              <tr>
                <td>{{ p.first_name }} {{ p.last_name }}</td>
                <td>{{ p.symptoms }}</td>
                <td>{{ p.mobile }}</td>
                <td>{{ p.address }}</td>
                <td><a class="btn btn-primary btn-xs" href="{% url 'doctor-update-patient' p.id  %}"><span
                      class="glyphicon glyphicon-edit"></span></a></td>
                <td>
                  <form action="{% url 'delete-patient-from-doctor' p.id %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="delete_patient" value="from_dash" />
                    <button type="submit"class="btn btn-danger btn-xs"><span
                      class="glyphicon glyphicon-trash"></span></button>
                </form>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <div class="col-md-12">
    <div class="card">
        <div class="card-block">
            <h6 class="m-b-20">Medicine Records</h6>
            <div class="d-flex justify-content-end mb-3">
                <!-- Button to add a new medicine -->
                <a href="/doctor-add-medicine" class="btn btn-primary">Add Medicine</a>
            </div>
            <div class="table-responsive">
                <table class="table table-hover" id="dev-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Update</th>
                            <th>Delete</th>
                            <!-- Add more columns as needed -->
                        </tr>
                    </thead>
                    {% for medicine in medicine %}
                    <tr>
                        <td>{{ medicine.name }}</td>
                        <td>{{ medicine.description }}</td>
                        <td>
                            <form action="{% url 'update-medicine' pk=medicine.pk %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-info"><i class="fas fa-pencil-alt"></i></button>
                            </form>
                        </td>
                        <td>
                            <form action="{% url 'delete-medicine-from-doctor' pk=medicine.pk %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="delete_doctor" value="from_dash"/>
                                <button type="submit" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </form>
                        </td>
                        <!-- Add more columns as needed -->
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</div>


</div>
</div>

{% endblock content %}
