{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}
<br><br>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link {
            text-decoration: none;
        }

        .menu {
            top: 50px;
        }

        h6 {
            color: white;
        }

        .order-card {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(45deg, #4099ff, #73b4ff);
        }

        .bg-c-green {
            background: linear-gradient(45deg, #2ed8b6, #59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg, #FFB64D, #ffcb80);
        }

        .bg-c-pink {
            background: linear-gradient(45deg, #FF5370, #ff869a);
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            /* -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out; */
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }
    </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-xl-6" style="
        margin-left: 24rem;
        margin-top: 0.2rem;
    ">
            <div class="card bg-c-blue order-card">
                <div class="card-block">
                    <a href="/doctor-view-medicine">
                        <h6 class="m-b-20">Your Medicine Record</h6>
                    </a>
                    <br>
                    <h2 class="text-right">{{ medicine_count }}</h2>
                    <h2 class="text-right"><i class="fas fa-user-injured f-left"></i></h2>
                    <h2 class="text-right"></h2>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="margin-left: 8rem;">
            <div class="card">
                <div class="card-block">
                    <h6 class="m-b-20">Medicine Records</h6>
                    <div class="d-flex justify-content-end mb-3">
                        <!-- Button to add a new medicine -->
                        <a href="/doctor-add-medicine" class="btn btn-primary">Add Medicine</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover" id="dev-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Update</th>
                                    <th>Delete</th>
                                    <!-- Add more columns as needed -->
                                </tr>
                            </thead>
                            {% for medicine in medicine %}
                            <tr>
                                <td>{{ medicine.name }}</td>
                                <td>{{ medicine.description }}</td>
                                <td>
                                    <form action="{% url 'update-medicine' pk=medicine.pk %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-info"><i
                                                class="fas fa-pencil-alt"></i></button>
                                    </form>
                                </td>
                                <td>
                                    <form action="{% url 'delete-medicine-from-doctor' pk=medicine.pk %}" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="delete_doctor" value="from_dash" />
                                        <button type="submit" class="btn btn-danger"><i
                                                class="fas fa-trash-alt"></i></button>
                                    </form>
                                </td>
                                <!-- Add more columns as needed -->
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
  developed By : sumit kumar
  facebook : fb.com/sumit.luv
  youtube : youtube.com/lazycoders
  -->
<br><br><br><br><br><br><br>
{% endblock content %}