{% extends 'hospital/doctor_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0072ff;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 3%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form" style="margin-left: 32rem; margin-top: 5rem; width: 70%;">
    <div class="form">
      <div class="note">
        <p>Update Compounder Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" name="first_name" value="{{compounder.first_name}}" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" name="last_name" value="{{compounder.last_name}}" class="form-control">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" name="mobile" value="{{compounder.mobile}}" class="form-control">
            </div>
            <div class="form-group">
              <textarea name="address" class="form-control">{{compounder.address}}</textarea>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</form>

<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

{% endblock content %}