<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hirani Homoeopathic Clinic</title>

  <style media="screen">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .market-update-block {
      padding: 2em 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 3.5em;
      /* font-family: 'Carrois Gothic', sans-serif; */
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #dfc30a;
      /* margin-right: 0.8em; */
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-0 {
      background: #E0144C;
      /* margin-right: 0.8em; */
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #EF9A53;
      /* margin-right: 0.8em; */
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #5F9DF7;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;

      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-1:hover {
      background: #efd94cd6;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-0:hover {
      background: #e0144aad;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #ffb170;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #7faff5;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fa.fa-users {
      font-size: 5rem;
      color: #cd6511;
      width: 80px;
      height: 80px;
      /* background: #fff; */
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-user {
      font-size: 5rem;
      color: #9e8a0e;
      width: 80px;
      height: 80px;
      /* background: #fff; */
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-medkit {
      font-size: 5rem;
      color: #336cc2;
      width: 80px;
      height: 80px;
      /* background: #fff; */
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-calendar {
      font-size: 5rem;
      color: #b9103d;
      width: 80px;
      height: 80px;
      /* background: #fff; */
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <h1 style="font-weight: bold;color: black;text-align: center;padding: 5rem 1rem 0rem 29rem;font-family: Arial;">
    Welcome</h1>
  <h2 style="font-weight: bold;color: black;text-align: center;padding: 0rem 0rem 0rem 30rem;font-family: Arial;">
    Hirani Homoeopathic Clinic</h2>
  <div class="market-updates" style="margin-left: 40rem;  margin-top: 3rem;">
    <div class="col-md-5 market-update-gd" style="
    margin-top: 20px;
">
      <a href="{% url 'doctor-patient' %}" style="text-decoration: none; color: inherit;">
        <div class="market-update-block clr-block-2">
          <div class="col-md-8 market-update-left">
            <h3>{{ patient_count }}</h3>
            <h4>Patient</h4>
          </div>
          <div class="col-md-4 market-update-right">
            <i class="fa fa-users"></i>
          </div>
          <div class="clearfix"> </div>
        </div>
      </a>
    </div>

    <div class="col-md-5 market-update-gd" style="
    margin-top: 20px;
">
      <a href="{% url 'doctor-medicine' %}" style="text-decoration: none; color: inherit;">
      <div class="market-update-block clr-block-3">
        <div class="col-md-8 market-update-left">
          <h3>{{ medicine_count }}</h3>
          <h4>Total Medicine</h4>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-medkit" aria-hidden="true"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
      </a>
    </div>

    <div class="col-md-5 market-update-gd" style="
    margin-top: 20px;
">
    <a href="{% url 'doctor-compounder' %}" style="text-decoration: none; color: inherit;">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
          <h3>{{ compounder_count }}</h3>
          <h4>Compounder</h4>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user"> </i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </a>
    </div>

    <div class="col-md-5 market-update-gd" style="
    margin-top: 20px;
">
    <a href="{% url 'doctor-appointment' %}" style="text-decoration: none; color: inherit;">
      <div class="market-update-block clr-block-0">
        <div class="col-md-8 market-update-left">
          <h3>{{ appointmentscount }}</h3>
          <h4>Appointments</h4>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-calendar"> </i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </a>
    </div>
  </div>

</body>


</html>