<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    body {
      font-family: "Open Sans", sans-serif !important;
      font-weight: 400 !important;
    }

    nav.navbar.navbar-expand-md.navbar-dark.fixed-top {
      border-radius: 0px !important;
    }

    .bs-example {
      margin: 0px;
      position: fixed;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

    .navbar-brand img {
      width: 50px;
      /* Set the width of the logo */
      height: auto;
      /* Let the height adjust automatically to maintain aspect ratio */
      margin-right: 10px;
      /* Add some space between the logo and the text */
    }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background:#1b4965; border-radius: unset;">
      <a href="" class="navbar-brand">
        <img src="{% static 'images/logo.png' %}" alt="Logo">
        Hirani Homoeopathic Clinic
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <!-- <div class="navbar-nav">

          <a href="/adminlogin" class="nav-item nav-link">Admin</a>
          <a href="/doctorlogin" class="nav-item nav-link">Doctor</a>
          <a href="/compounderlogin" class="nav-item nav-link">Compounder</a>


        </div> -->

        <!-- <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="/contactus" class="nav-item nav-link">Contact Us</a>
        </div> -->

      </div>
    </nav>
  </div>



</body>

</html>