{% extends 'hospital/com_base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Today's Appointments</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: "Open Sans", sans-serif !important;
      font-weight: 400 !important;
    }

    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 0px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    table {
      font-family: "Open Sans", sans-serif !important;
      border-collapse: collapse;
      width: 99%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 12px;
    }

    tr:nth-child(odd) {
      background-color: rgba(0, 0, 0, .05);
    }

    th {
      background-color: white;
    }

    a.btn.btn-primary {
      color: #fff;
      background-color: #1b4965;
      border-color: #1b4965;
    }

    a.btn.btn-primary:hover,
    a.btn.btn-primary:active {
      color: #fff;
      background-color: #4a748d;
      border-color: #4a748d;
    }

    .page-item.active .page-link {
      color: #fff;
      background-color: #1b4965;
      border-color: #1b4965;
    }

    .pagination>li>a {
      color: #1b4965;
    }

    button.btn.btn-info {
      color: #048221;
      background-color: transparent;
      border-color: transparent;
    }

    button.btn.btn-danger {
      color: #cf0000;
      background-color: transparent;
      border-color: transparent;
    }
  </style>
</head>

<body>
  <br><br>
  <div>
    <h6 class="m-b-20" style="font-size: 20px;
                font-weight: 300; color: black; margin-left: 26rem;">Today Appointments Receipts</h6>
    <div style="padding: 1px 2rem 10px 26rem;">
      <div class="card" style="
        padding: 2rem;
        max-width: 100%;
    ">
        <div class="card-block">
          <div class="d-flex justify-content-between align-items-center mb-4 input" style="margin-right: 1.2rem;">
            <div>
              <!-- <a href="/doctor-add-appointment" class="btn btn-primary">Add Appointment</a> -->
            </div>
            <div>
              <label for="gsearch"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 100;">Search:</label>&nbsp;&nbsp;
              <input type="search" id="gsearch" name="gsearch" onkeyup="searchTable()"
                style="border: 1px solid grey; border-radius: 4px; width: 17rem; padding: 0.25rem 0.5rem;">
            </div>
          </div>
        </div>

        <table class="table table-hover" id="dev-table">
          <thead>
            <tr style="background-color: white;">
              <th>Patient Name</th>
              <th>Appointment Date</th>
              <th>Appointment Time</th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% if appointments %}
            {% for appointment in appointments %}
            <tr>
              <td>{{ appointment.patient }}</td>
              <td>{{ appointment.appointmentDate }}</td>
              <td>{{ appointment.appointmentTime }}</td>
              <td style="max-width: 40rem; max-height: 25rem;">{{ appointment.description }}</td>
              <td><a href="{% url 'com-get-receipts' appointment.id %}"><i class="fas fa-pencil-alt"></a></td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
              <td colspan="6" style="text-align: center;">No appointments for the current date.</td>
            </tr>
            {% endif %}
          </tbody>
        </table>


        <div class="pagination-container">
          <nav aria-label="Page navigation example">
            <ul class="pagination" id="pagination"
              style="display: flex; padding-left: 0; margin: 20px 30px; border-radius: 4px; justify-content: end; border-radius: 8px;">
              <!-- Pagination links will be dynamically added by JavaScript -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <script>
    var currentPage = 1;
    var itemsPerPage = 11;

    var tableRows = $('#dev-table tbody tr');
    var totalPages = Math.ceil(tableRows.length / itemsPerPage);
    displayPage(currentPage);

    function displayPage(pageNumber) {
      // Hide all rows
      tableRows.hide();
      // Calculate the start and end index of the items to display
      var startIndex = (pageNumber - 1) * itemsPerPage;
      var endIndex = Math.min(startIndex + itemsPerPage, tableRows.length);
      // Display the rows for the current page
      for (var i = startIndex; i < endIndex; i++) {
        $(tableRows[i]).show();
      }
      // Update pagination links
      updatePagination(pageNumber);
    }

    function updatePagination(currentPage) {
      var paginationElement = $('#pagination');
      paginationElement.empty();
      // Previous page link
      if (currentPage > 1) {
        paginationElement.append('<li class="page-item"><a class="page-link" href="#" onclick="previousPage()">Previous</a></li>');
      } else {
        paginationElement.append('<li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>');
      }
      // Numbered page links
      for (var i = 1; i <= totalPages; i++) {
        if (i === currentPage) {
          paginationElement.append('<li class="page-item active"><a class="page-link" href="#" onclick="displayPage(' + i + ')">' + i + '</a></li>');
        } else {
          paginationElement.append('<li class="page-item"><a class="page-link" href="#" onclick="displayPage(' + i + ')">' + i + '</a></li>');
        }
      }
      // Next page link
      if (currentPage < totalPages) {
        paginationElement.append('<li class="page-item"><a class="page-link" href="#" onclick="nextPage()">Next</a></li>');
      } else {
        paginationElement.append('<li class="page-item disabled"><a class="page-link" href="#">Next</a></li>');
      }
    }

    function previousPage() {
      if (currentPage > 1) {
        currentPage--;
        displayPage(currentPage);
      }
    }

    function nextPage() {
      if (currentPage < totalPages) {
        currentPage++;
        displayPage(currentPage);
      }
    }

    function searchTable() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("gsearch");
      filter = input.value.toUpperCase();
      table = document.getElementById("dev-table");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        var found = false;
        for (var j = 0; j < td.length; j++) {
          txtValue = td[j].textContent || td[j].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            found = true;
            break;
          }
        }
        if (found) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
      // After filtering, reset pagination to the first page
      currentPage = 1;
      displayPage(currentPage);
    }
  </script>

</body>

</html>
{% endblock content %}