{% extends 'hospital/doctor_base.html' %}
{% block content %}

<head>
  <style media="screen">
    body {
      font-family: "Open Sans", sans-serif !important;
      font-weight: 400 !important;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0062cc;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }


    .btnSubmit {
      border: none;
      border-radius: 0.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      color: #fff;
      background-color: #1b4965;
      border-color: #1b4965;
    }

    .container.register-form {
      margin-top: 50px;
    }

    .text-right {
      margin-bottom: 20px;
    }

    .menu {
      top: 50px;
    }
  </style>

  <!-- Include Bootstrap CSS and JavaScript -->
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form" style="margin-left: 28rem; width: 70%;">
    <!-- <div class="text-right">
      <a href="{% url 'doctor-appointment' %}" class="btn btn-primary">Back</a>
    </div> -->
    <div class="form">
      <!-- <div class="note">
        <p>Update Appointment Details</p>
      </div> -->
      <h2 style="font-family: Open Sans, sans-serif;" class="mb-5">Update Appointment Details</h2>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="date" name="appointmentDate" class="form-control" placeholder="Appointment Date"
                value="{{ appointment.appointmentDate|date:'Y-m-d' }}">
            </div>
            <div class="form-group">
              <input type="time" name="appointmentTime" class="form-control" placeholder="Appointment Time"
                value="{{ appointment.appointmentTime|time:'H:i:s' }}">
            </div>
            <div class="form-group">
              <textarea name="description" class="form-control"
                placeholder="Description">{{ appointment.description }}</textarea>
            </div>
          </div>
          <!-- Add more fields as needed -->
        </div>
        <button type="submit" class="btnSubmit">Update</button>
      </div>
    </div>
  </div>
</form>
{% endblock content %}